# etl-nwis

./: .bumpversion.cfg  .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile.build  README.md  addRI.sql  analyze.sql  build.xml  buildIndexes.sql  capture_data.sh  copyFromDataChecks.sql  copyFromNatprod.sql  copyFromNemi.sql  copyFromStage.sql  copy_from_ws.sql  createCodes.sql  createPublicSrsnames.sql  createSummaries.sql  create_nad_objects.sql  create_nad_objects_eros.sql  docker-compose.yml  dropRI.sql  emptyCiDB.sql  import_data.sh  install.sql  layerSweep.xml  nwis_dump.sh  nwis_finish.sh  parsing_rules.txt  pipeline.yml  pom.xml  runPackage.sql  spool_out_all.sh  spool_out_all_eros.sh  transformActivity.sql  transformAndLoadData.sql  transformOrgData.sql  transformResult.sql  (+2 more)
copy_sitefile/: QW_RESULT.ctl  QW_RESULT.sql  SERIES_CATALOG.ctl  SERIES_CATALOG.sql  SITEFILE.sql  capture_counts.sql
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-nwis.yaml  db.changelog-nwis.yml
src/main/resources/db/changelog/wqp/: changeLog.yml
src/main/resources/sql/: calculateHuc12.sql  nwisActivity.sql  nwisMonitoringLocation.sql  nwisResult.sql  nwisStationLocal.sql
src/main/resources/sql/activity/: fromNwisActivity.sql  selectNwisActivity.sql  selectNwisActivitysql  transformActivity.sql  whereNwisActivity.sql
src/main/resources/sql/monitoringLocation/: monitoringLocation.sql
src/main/resources/sql/nwis/discreteGroundWater/: discreteGroundWater.sql
src/main/resources/sql/nwis/monitoringLocation/: monitoringLocation.sql  purgeMonitoringLocation.sql
src/main/resources/sql/resDetectQntLimit/: writeResDetectQntLimit.sql
src/main/resources/sql/result/: fromNwisResult.sql  selectNwisResult.sql  transformResult.sql  whereNwisResult.sql
src/main/resources/sql/sampleParameter/: writeSampleParameter.sql
src/test/resources/: application.yml
src/test/resources/db/: test_db.sql
src/test/resources/db/changelog/mysql/: changeLog.yml
src/test/resources/testData/mysqlnwis/sitefile/: sitefile.csv
src/test/resources/testData/mysqlnwis/stat/: stat.csv
src/test/resources/testData/nwis/agency/: agency.csv
src/test/resources/testData/nwis/altitudeDatum/: altitude_datum.csv  table-ordering.txt
src/test/resources/testData/nwis/altitudeMethod/: altitudeMethod.xml  empty.xml
src/test/resources/testData/nwis/aqfr/: aqfr.xml  empty.xml
src/test/resources/testData/nwis/aquiferType/: aquiferType.xml  empty.xml
src/test/resources/testData/nwis/body_part/: bodyPart.xml  empty.xml
src/test/resources/testData/nwis/county/: county.csv
src/test/resources/testData/nwis/dataReliability/: data_reliability.csv  table-ordering.txt
src/test/resources/testData/nwis/discreteGroundWater/: discrete_ground_water.csv
src/test/resources/testData/nwis/fxd/: fxd.xml
src/test/resources/testData/nwis/gwLevelAccuracy/: gw_level_accuracy.csv  table-ordering.txt
src/test/resources/testData/nwis/gwLevelDateTimeAccuracy/: gw_level_date_time_accuracy.csv  table-ordering.txt
src/test/resources/testData/nwis/gwLevelMethod/: gw_level_method.csv  table-ordering.txt
src/test/resources/testData/nwis/gwLevelSitestatus/: gw_level_site_status.csv  table-ordering.txt
src/test/resources/testData/nwis/gwLevelSource/: gw_level_source.csv  table-ordering.txt
src/test/resources/testData/nwis/gwLevels/: gw_levels.csv
src/test/resources/testData/nwis/huc/: huc.csv  table-ordering.txt
src/test/resources/testData/nwis/hydCondCd/: empty.xml  hydCondCd.xml  hyd_cond_cd.xml
src/test/resources/testData/nwis/hydEventCd/: empty.xml  hydEventCd.xml
src/test/resources/testData/nwis/latLongAccuracy/: empty.xml  latLongAccuracy.xml
src/test/resources/testData/nwis/latLongDatum/: lat_long_datum.csv  table-ordering.txt
src/test/resources/testData/nwis/latLongMethod/: empty.xml  latLongMethod.xml
src/test/resources/testData/nwis/methWithCit/: methWithCit.xml
src/test/resources/testData/nwis/natAqfr/: empty.xml  natAqfr.xml
src/test/resources/testData/nwis/nwisDistrictCdsByHost/: nwisDistrictCdsByHost.xml
src/test/resources/testData/nwis/nwisWqxMediumCd/: empty.xml  nwisWqxMediumCd.xml
src/test/resources/testData/nwis/nwisWqxRptLevCd/: nwisWqxRptLevCd.xml
src/test/resources/testData/nwis/parm/: parm.xml
src/test/resources/testData/nwis/parmAlias/: parmAlias.xml
src/test/resources/testData/nwis/parmMeth/: parmMeth.xml
src/test/resources/testData/nwis/qwResult/: qwResult.xml  qwResultForSampleParameterTest.xml  qwResultTemp.xml
src/test/resources/testData/nwis/qwSample/: empty.xml  qwSample.xml
src/test/resources/testData/nwis/sampleParameter/: sampleParameterOld.xml
src/test/resources/testData/nwis/siteTp/: empty.xml  siteTp.xml
src/test/resources/testData/nwis/sitefile/: empty.xml  sitefile.csv  sitefile.xml  sitefileUpdate.xml
src/test/resources/testData/nwis/state/: state.csv
src/test/resources/testData/nwis/topographicSetting/: table-ordering.txt  topographic_setting.csv
src/test/resources/testData/wqp/activity/: activityOld.xml
src/test/resources/testData/wqp/huc12nometa/: huc12nometa.csv  table-ordering.txt
src/test/resources/testData/wqp/monitoringLocation/: monitoringLocationOld.xml
src/test/resources/testData/wqp/orgData/: orgDataOld.xml
src/test/resources/testData/wqp/qwportalSummary/: qwportal_summary.csv  table-ordering.txt
src/test/resources/testData/wqp/result/: result.xml  resultOld.xml
src/test/resources/testResult/endToEnd/: activity.xml  activityMetric.xml  activitySum.xml  assemblage.xml  biologicalHabitatMetric.xml  characteristicName.xml  characteristicType.xml  country.xml  county.xml  lastEtl.xml  mlGrouping.xml  monitoringLoc.xml  monitoringLocation.xml  orgData.xml  orgGrouping.xml  organization.xml  organizationSum.xml  project.xml  projectData.xml  projectDim.xml  projectMLWeighting.xml  qwportalSummary.xml  resDetectQntLimit.xml  result.xml  resultSum.xml  sampleMedia.xml  sampleParameter.xml  siteType.xml  state.xml  taxaName.xml
src/test/resources/testResult/orgData/: orgData.xml  orgDataOld.xml
(+246 files in other folders)
