<project name="QwNwisEtl" default="default">
    <target name="default" depends="buildPackage, scpScript, dos2unix, capture_data, qwNwisEtl, runPackage"/>

    <target name="dev" depends="buildPackage, runPackage"/>

	<target name="ci" depends="buildPackage, compilePackageEmptyCiDB, runPackage"/>

	<target name="buildPackage">
		<echo>Rebuiling the etl database package and body</echo>
		<exec executable="sqlplus" failonerror="true">
			<arg value="${nwis_ws_star_username}/${nwis_ws_star_password}@${instance}"/>
			<arg value="@${basedir}/create_nad_objects.sql"/>
		</exec>
	</target>
		
	<target name="scpScript">
		<echo>Copy the script to ${nwis_host}</echo>
		<scp todir="${nwis_user}:${nwis_user_password}@${nwis_host}:/home/nwis_user" trust="true">
		    <fileset dir=".">
		      <include name="copy_sitefile/*.sql"/>
		      <include name="capture_data.sh"/>
		      <include name="spool_out_all.sh"/>
		    </fileset>
		  </scp>
	</target>

	<target name="dos2unix">
		<echo>Fix cr/lf</echo>
		<sshexec host="${nwis_host}"
			trust="true"
			username="${nwis_user}"
			password="${nwis_user_password}"
			command="dos2unix *.sh "/>
	</target>

	<target name="capture_data">
		<echo>Capture data from mysql</echo>
		<sshexec host="${nwis_host}"
			trust="true"
			failonerror="true"
			username="nwis_user"
			password="${nwis_user_password}"
			command="bash -e capture_data.sh "/>
	</target>

	<target name="qwNwisEtl">
		<echo>Run the script</echo>
		<sshexec host="${nwis_host}"
			trust="true"
			failonerror="true"
			username="nwis_user"
			password="${nwis_user_password}"
			command="bash -e spool_out_all.sh "/>
	</target>

    <target name="runPackage">
        <echo>Running the main ETL Package</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${nwis_ws_star_username}/${nwis_ws_star_password}@${instance}"/>
            <arg value="@${basedir}/runPackage.sql"/>
            <arg value="${success_notify}"/>
            <arg value="${failure_notify}"/>
        </exec>
    </target>
            
    <target name="compilePackageEmptyCiDB">
        <echo>Rebuiling the etl database package and body with the empty_db flag set</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${nwis_ws_star_username}/${nwis_ws_star_password}@${instance}"/>
            <arg value="@${basedir}/emptyCiDB.sql"/>
        </exec>
    </target>
        
</project>