<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.acwi</groupId>
    <artifactId>etl-nwis</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <wma.maven.url>https://cida.usgs.gov/artifactory/list</wma.maven.url>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/NWQMC/etl-nwis.git</connection>
        <developerConnection>scm:git:git@github.com:NWQMC/etl-nwis.git</developerConnection>
        <url>https://github.com/NWQMC/etl-nwis.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

        <repository>
            <id>WMA</id>
            <name>WMA Artifactory</name>
            <url>${wma.maven.url}/wma-maven-centralized/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0-1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>gov.acwi</groupId>
            <artifactId>wqp-etl-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>gov.acwi</groupId>
            <artifactId>wqp-etl-core</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
 
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>

                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExcludes>com.oracle:ojdbc6</classpathDependencyExcludes>
                    </classpathDependencyExcludes>
                    <environmentVariables>
                        <WQP_DATABASE_ADDRESS>127.0.0.1</WQP_DATABASE_ADDRESS>
                        <WQP_DATABASE_PORT>5437</WQP_DATABASE_PORT>
                        <WQP_DATABASE_NAME>wqp_db</WQP_DATABASE_NAME>
                        <WQP_SCHEMA_NAME>wqp</WQP_SCHEMA_NAME>
                        <WQP_SCHEMA_OWNER_USERNAME>wqp_core</WQP_SCHEMA_OWNER_USERNAME>
                        <WQP_SCHEMA_OWNER_PASSWORD>changeMe</WQP_SCHEMA_OWNER_PASSWORD>
                        <NWIS_DATABASE_ADDRESS>127.0.0.1</NWIS_DATABASE_ADDRESS>
                        <NWIS_DATABASE_PORT>5437</NWIS_DATABASE_PORT>
                        <NWIS_DATABASE_NAME>wqp_db</NWIS_DATABASE_NAME>
                        <NWIS_SCHEMA_OWNER_USERNAME>nwis_ws_star</NWIS_SCHEMA_OWNER_USERNAME>
                        <NWIS_SCHEMA_OWNER_PASSWORD>changeMe</NWIS_SCHEMA_OWNER_PASSWORD>
                        <ETL_OWNER_USERNAME>nwis_ws_star</ETL_OWNER_USERNAME>
                        <GEO_SCHEMA_NAME>nwis</GEO_SCHEMA_NAME>
                        <ETL_DATA_SOURCE_ID>2</ETL_DATA_SOURCE_ID>
                        <ETL_DATA_SOURCE>NWIS</ETL_DATA_SOURCE>
                        <QWPORTAL_SUMMARY_ETL>true</QWPORTAL_SUMMARY_ETL>
                        <NWIS_OR_EPA>N</NWIS_OR_EPA>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.30.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <showLogs>true</showLogs>
                    <images>
                        <image>
                            <name>usgswma/wqp_db:etl</name>
                            <run>
                                <ports>
                                    <port>5437:5432</port>
                                </ports>
                                <env>
                                    <CONTEXTS>external,ci,schemaLoad</CONTEXTS>
                                    <POSTGRES_PASSWORD>changeMe</POSTGRES_PASSWORD>
                                    <WQP_DATABASE_ADDRESS>127.0.0.1</WQP_DATABASE_ADDRESS>
                                    <WQP_DATABASE_NAME>wqp_db</WQP_DATABASE_NAME>
                                    <WQP_DB_OWNER_USERNAME>wqp_core</WQP_DB_OWNER_USERNAME>
                                    <WQP_DB_OWNER_PASSWORD>changeMe</WQP_DB_OWNER_PASSWORD>
                                    <WQP_SCHEMA_NAME>wqp</WQP_SCHEMA_NAME>
                                    <WQP_SCHEMA_OWNER_USERNAME>wqp_core</WQP_SCHEMA_OWNER_USERNAME>
                                    <WQP_SCHEMA_OWNER_PASSWORD>changeMe</WQP_SCHEMA_OWNER_PASSWORD>
                                    <WQP_READ_ONLY_USERNAME>wqp_user</WQP_READ_ONLY_USERNAME>
                                    <WQP_READ_ONLY_PASSWORD>changeMe</WQP_READ_ONLY_PASSWORD>
                                    <ARS_DATABASE_ADDRESS>127.0.0.1</ARS_DATABASE_ADDRESS>
                                    <ARS_DATABASE_NAME>wqp_db</ARS_DATABASE_NAME>
                                    <ARS_DB_OWNER_USERNAME>wqp_core</ARS_DB_OWNER_USERNAME>
                                    <ARS_DB_OWNER_PASSWORD>changeMe</ARS_DB_OWNER_PASSWORD>
                                    <ARS_SCHEMA_NAME>ars</ARS_SCHEMA_NAME>
                                    <ARS_SCHEMA_OWNER_USERNAME>ars_owner</ARS_SCHEMA_OWNER_USERNAME>
                                    <ARS_SCHEMA_OWNER_PASSWORD>changeMe</ARS_SCHEMA_OWNER_PASSWORD>
                                    <BIODATA_DATABASE_ADDRESS>127.0.0.1</BIODATA_DATABASE_ADDRESS>
                                    <BIODATA_DATABASE_NAME>wqp_db</BIODATA_DATABASE_NAME>
                                    <BIODATA_DB_OWNER_USERNAME>wqp_core</BIODATA_DB_OWNER_USERNAME>
                                    <BIODATA_DB_OWNER_PASSWORD>changeMe</BIODATA_DB_OWNER_PASSWORD>
                                    <BIODATA_SCHEMA_NAME>biodata</BIODATA_SCHEMA_NAME>
                                    <BIODATA_SCHEMA_OWNER_USERNAME>biodata_owner</BIODATA_SCHEMA_OWNER_USERNAME>
                                    <BIODATA_SCHEMA_OWNER_PASSWORD>changeMe</BIODATA_SCHEMA_OWNER_PASSWORD>
                                    <NWIS_DATABASE_ADDRESS>127.0.0.1</NWIS_DATABASE_ADDRESS>
                                    <NWIS_DATABASE_NAME>wqp_db</NWIS_DATABASE_NAME>
                                    <NWIS_DB_OWNER_USERNAME>wqp_core</NWIS_DB_OWNER_USERNAME>
                                    <NWIS_DB_OWNER_PASSWORD>changeMe</NWIS_DB_OWNER_PASSWORD>
                                    <NWIS_SCHEMA_NAME>nwis</NWIS_SCHEMA_NAME>
                                    <NWIS_SCHEMA_OWNER_USERNAME>nwis_ws_star</NWIS_SCHEMA_OWNER_USERNAME>
                                    <NWIS_SCHEMA_OWNER_PASSWORD>changeMe</NWIS_SCHEMA_OWNER_PASSWORD>
                                </env>
                                <wait>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
         

</project>