load data
badfile 'SITEFILE.bad'
TRUNCATE INTO TABLE NWIS_WS_STAR.sitefile
fields terminated by "\t"
(
   SITE_ID   nullif SITE_ID = 'NULL',
   AGENCY_CD  nullif AGENCY_CD = 'NULL',
   SITE_NO   nullif SITE_NO = 'NULL',
   NWIS_HOST  nullif NWIS_HOST = 'NULL',
   DB_NO     nullif DB_NO = 'NULL',
   STATION_NM  nullif STATION_NM = 'NULL',
   DEC_LAT_VA nullif DEC_LAT_VA = 'NULL',
   DEC_LONG_VA nullif DEC_LONG_VA = 'NULL',
   COORD_METH_CD  nullif COORD_METH_CD = 'NULL',
   COORD_ACY_CD  nullif COORD_ACY_CD = 'NULL',
   DISTRICT_CD  nullif DISTRICT_CD = 'NULL',
   COUNTRY_CD  nullif COUNTRY_CD = 'NULL',
   STATE_CD   nullif STATE_CD = 'NULL',
   COUNTY_CD  nullif COUNTY_CD = 'NULL',
   LAND_NET_DS  nullif LAND_NET_DS = 'NULL',
   MAP_SCALE_FC  nullif MAP_SCALE_FC = 'NULL',
   ALT_VA   nullif ALT_VA = 'NULL',
   ALT_METH_CD  nullif ALT_METH_CD = 'NULL',
   ALT_ACY_VA  nullif ALT_ACY_VA = 'NULL',
   ALT_DATUM_CD  nullif ALT_DATUM_CD = 'NULL',
   HUC_CD   nullif HUC_CD = 'NULL',
   BASIN_CD  nullif BASIN_CD = 'NULL',
   SITE_TP_CD  nullif SITE_TP_CD = 'NULL',
   SITE_RMKS_TX  nullif SITE_RMKS_TX = 'NULL',
   DRAIN_AREA_VA  nullif DRAIN_AREA_VA = 'NULL',
   CONTRIB_DRAIN_AREA_VA  nullif CONTRIB_DRAIN_AREA_VA = 'NULL',
   CONSTRUCTION_DT  nullif CONSTRUCTION_DT = 'NULL',
   AQFR_TYPE_CD  nullif AQFR_TYPE_CD = 'NULL',
   AQFR_CD  nullif AQFR_CD = 'NULL',
   NAT_AQFR_CD  nullif NAT_AQFR_CD = 'NULL',
   WELL_DEPTH_VA  nullif WELL_DEPTH_VA = 'NULL',
   HOLE_DEPTH_VA  nullif HOLE_DEPTH_VA = 'NULL',
   SITE_WEB_CD  nullif SITE_WEB_CD = 'NULL',
   DEC_COORD_DATUM_CD  nullif DEC_COORD_DATUM_CD = 'NULL',
   SITE_CN nullif SITE_CN = 'NULL',
   SITE_CR date "YYYY-MM-DD HH24:MI:SS" nullif SITE_CR = '0000-00-00 00:00:00',
   SITE_MN  nullif SITE_MN = 'NULL',
   SITE_MD date "YYYY-MM-DD HH24:MI:SS" nullif SITE_MD = '0000-00-00 00:00:00')
